<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Izh8XXozqLzP5XDUSv4FTJ" LanguageVersion="2024.6.7-0236-g33a4a9999e" Version="0.128">
  <NugetDependency Id="UzjownmmIT3NXplVrTbB8U" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <Patch Id="FSMA5f5D2noME1nrJdEZAn">
    <Canvas Id="Oy0uFoYvy6sLMryVT0TYmH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLfLAe6uh5JM8pIO9mtRdc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEAOiswx2UdQWYY5N9wBPM">
        <Canvas Id="Moskntduc29OoBcytKjNXT" CanvasType="Group">
          <Node Bounds="199,471,52,19" Id="Qopnnc0wYODQX3E2sZR3ua">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiOut" />
            </p:NodeReference>
            <Pin Id="M7ShmF1gESxLQAjPvU8YFy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANhzqnpMTboN1pbY9c5Hd5" Name="Messages" Kind="InputPin" />
            <Pin Id="QvBnhCtGiwFPqYqtfxrEsl" Name="Device" Kind="InputPin" />
            <Pin Id="R5jPeBApgNNPdsZT5UNzh4" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="QWfb1YUhyCLMvRMLGBVsey" Comment="Device" Bounds="248,426,162,144" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="199,199,58,19" Id="Ju53ZafXASzNgBUA68x7Gw">
            <p:NodeReference LastCategoryFullName="Music.MIDI.Utils.UI" LastDependency="VL.MiDi.Music.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PianoRoll" />
            </p:NodeReference>
            <Pin Id="SfekKk3D4ZFPshA7EAVdO8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MWVOpcCF1brNRYSBSPj5sZ" Name="Bounds" Kind="InputPin" DefaultValue="1050, 201, 426, 446" IsHidden="true" />
            <Pin Id="S1HHScs3AsaN0UcEL2HANI" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="JtitqqnXmRhNNSMLcCwE5u" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="VcxwaXp3tVBNusescb1Iz4" Name="Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTtDyFImRBWLLRMhA95sdF" Name="Hold Frames" Kind="InputPin" />
            <Pin Id="UQ1WqU67GOLOo2Sl3ea7JZ" Name="Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdLexdHbl7wQBQGPyXUfLn" Name="Show Cursor" Kind="InputPin" IsHidden="true" />
            <Pin Id="Np5vX2gpNYELBoIYsVQn4q" Name="VSync" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRSqzSi1HVZMu6rG4Mcqiz" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="QdgODPOjXJXO43vq8KIKZt" Name="ClientBounds" Kind="OutputPin" IsHidden="true" />
            <Pin Id="G2f4itvpB0iLzmsV948X7y" Name="Result" Kind="OutputPin" />
            <Pin Id="Qco8SnLf46LPOG72EYOkF0" Name="Transform" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="KAu9d8mTlGwMI35ulus9mM" Bounds="259,295,335,19" ShowValueBox="true" isIOBox="true" Value="Left mouse click = Momentary notes, Reset single note">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KvgPHDnLkDNNDix4cOMSwY" Bounds="259,316,223,19" ShowValueBox="true" isIOBox="true" Value="Right mouse click = Hold notes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BN9lrdWdKphOOx2rGWo8FP" Bounds="259,337,254,19" ShowValueBox="true" isIOBox="true" Value="Wheel mouse click = Reset hold notes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NL80J9O9g6pOIHT9CLaLAs" Bounds="259,358,254,19" ShowValueBox="true" isIOBox="true" Value="Wheel mouse = Velocity">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BsuoTEEnMkSMdKzaMFm9Zr" Bounds="255,207,265,19" ShowValueBox="true" isIOBox="true" Value="Right Click in the node to enable hiden pins">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JXlYgSgVisDPUNuORnth4n" Comment="Midi Channel" Bounds="254,148,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Svh8pbLeeVaNHyvqwmrtbM" Bounds="367,148,214,19" ShowValueBox="true" isIOBox="true" Value="Channel = -1 sends to all channels">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sqi88wdmuMBOtLKSfNr11T" Comment="Momentary Hold Frames" Bounds="201,116,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LrjyyKE18a0LCaYL59sXFI" Bounds="259,274,54,19" ShowValueBox="true" isIOBox="true" Value="Canvas:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="645,227,91,19" Id="KWNRTZXihiELyEF2xRIrPq">
            <p:NodeReference LastCategoryFullName="Music.MIDI.Utils.Monitors" LastDependency="VL.MiDi.Music.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonitorMultiline" />
            </p:NodeReference>
            <Pin Id="FXdM3VdjNJHNgwmR4RbRil" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFGWueP30GTOpBguX38rSo" Name="Input" Kind="InputPin" />
            <Pin Id="Pwc0OqpcsPEMXRXJFrHmN3" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="E0Dv25c0nTNLrcRHCMDRqW" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="Cs2yLMT9sMvOzgLuc9EgnN" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="K5RT51cEcAbP8EwmUEU16g" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="TAQzyQ80r7qP2rvwJlU8uf" Comment="Channel Message" Bounds="647,332,244,263" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="EjNPrWJf2y9QESTLxB0g8S" Name="Create" />
        <Patch Id="GLQbm8XoPu6Nn5ZJlLHWTy" Name="Update" />
        <ProcessDefinition Id="IGTAN83Ot09OMscK0SBu4s">
          <Fragment Id="UY5tIbKHO8HObFTld9sORa" Patch="EjNPrWJf2y9QESTLxB0g8S" Enabled="true" />
          <Fragment Id="UliSNsM5FCCLe7ytY2IazF" Patch="GLQbm8XoPu6Nn5ZJlLHWTy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AVrhVxi9Bm0LhMLXMpyPmU" Ids="QWfb1YUhyCLMvRMLGBVsey,QvBnhCtGiwFPqYqtfxrEsl" />
        <Link Id="Ep2FIDKLZezP2iypRdrbU1" Ids="G2f4itvpB0iLzmsV948X7y,ANhzqnpMTboN1pbY9c5Hd5" />
        <Link Id="MCoBO5Z1UJELEuTUbouTts" Ids="JXlYgSgVisDPUNuORnth4n,PRSqzSi1HVZMu6rG4Mcqiz" />
        <Link Id="DCYkFaVeYvlPALpTifMMrO" Ids="Sqi88wdmuMBOtLKSfNr11T,MTtDyFImRBWLLRMhA95sdF" />
        <Link Id="AdEb9AHxnQhNe6GcyxTssN" Ids="G2f4itvpB0iLzmsV948X7y,HFGWueP30GTOpBguX38rSo" />
        <Link Id="ISMFyoOtBodNFm6tlrpOhl" Ids="Pwc0OqpcsPEMXRXJFrHmN3,TAQzyQ80r7qP2rvwJlU8uf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UDtAcgw6H1tLbzTY2Usfzu" Location="VL.IO.Midi" Version="1.1.1" />
  <NugetDependency Id="Dryoaxy1KeLQUkgnpGhxug" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <PlatformDependency Id="JjbmegnqFKjORL7gCc4xoV" Location="System.Windows.Forms" />
  <NugetDependency Id="EpKpI67QwpqLM5pcwmbmpc" Location="VL.MiDi.Music.Utils" Version="1.1.5" />
</Document>