<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Izh8XXozqLzP5XDUSv4FTJ" LanguageVersion="2024.6.7-0235-g5172ef47fd" Version="0.128">
  <NugetDependency Id="UzjownmmIT3NXplVrTbB8U" Location="VL.CoreLib" Version="2024.6.7-0235-g5172ef47fd" />
  <Patch Id="FSMA5f5D2noME1nrJdEZAn">
    <Canvas Id="Oy0uFoYvy6sLMryVT0TYmH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLfLAe6uh5JM8pIO9mtRdc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEAOiswx2UdQWYY5N9wBPM">
        <Canvas Id="Moskntduc29OoBcytKjNXT" CanvasType="Group">
          <Node Bounds="199,292,52,19" Id="Qopnnc0wYODQX3E2sZR3ua">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiOut" />
            </p:NodeReference>
            <Pin Id="M7ShmF1gESxLQAjPvU8YFy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANhzqnpMTboN1pbY9c5Hd5" Name="Messages" Kind="InputPin" />
            <Pin Id="QvBnhCtGiwFPqYqtfxrEsl" Name="Device" Kind="InputPin" />
            <Pin Id="R5jPeBApgNNPdsZT5UNzh4" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="QWfb1YUhyCLMvRMLGBVsey" Comment="Device" Bounds="248,247,162,144" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiOutputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="199,199,58,19" Id="Ju53ZafXASzNgBUA68x7Gw">
            <p:NodeReference LastCategoryFullName="Music.MIDI.Utils.UI" LastDependency="VL.MiDi.Music.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PianoRoll" />
            </p:NodeReference>
            <Pin Id="SfekKk3D4ZFPshA7EAVdO8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTtDyFImRBWLLRMhA95sdF" Name="Hold Frames" Kind="InputPin" />
            <Pin Id="PRSqzSi1HVZMu6rG4Mcqiz" Name="Midi Channel" Kind="InputPin" />
            <Pin Id="Er282WxT1ZvMQ7HlTZcRWy" Name="Velocity" Kind="InputPin" />
            <Pin Id="G2f4itvpB0iLzmsV948X7y" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EjNPrWJf2y9QESTLxB0g8S" Name="Create" />
        <Patch Id="GLQbm8XoPu6Nn5ZJlLHWTy" Name="Update" />
        <ProcessDefinition Id="IGTAN83Ot09OMscK0SBu4s">
          <Fragment Id="UY5tIbKHO8HObFTld9sORa" Patch="EjNPrWJf2y9QESTLxB0g8S" Enabled="true" />
          <Fragment Id="UliSNsM5FCCLe7ytY2IazF" Patch="GLQbm8XoPu6Nn5ZJlLHWTy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AVrhVxi9Bm0LhMLXMpyPmU" Ids="QWfb1YUhyCLMvRMLGBVsey,QvBnhCtGiwFPqYqtfxrEsl" />
        <Link Id="Ep2FIDKLZezP2iypRdrbU1" Ids="G2f4itvpB0iLzmsV948X7y,ANhzqnpMTboN1pbY9c5Hd5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UDtAcgw6H1tLbzTY2Usfzu" Location="VL.IO.Midi" Version="1.1.1" />
  <NugetDependency Id="Dryoaxy1KeLQUkgnpGhxug" Location="VL.Skia" Version="2024.6.7-0235-g5172ef47fd" />
  <PlatformDependency Id="JjbmegnqFKjORL7gCc4xoV" Location="System.Windows.Forms" />
  <NugetDependency Id="EpKpI67QwpqLM5pcwmbmpc" Location="VL.MiDi.Music.Utils" Version="1.1.4" />
</Document>