<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NLNXzHR8AXtN44TRXr854q" LanguageVersion="2024.6.7-0236-g33a4a9999e" Version="0.128">
  <NugetDependency Id="UzjownmmIT3NXplVrTbB8U" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <Patch Id="FSMA5f5D2noME1nrJdEZAn">
    <Canvas Id="Oy0uFoYvy6sLMryVT0TYmH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLfLAe6uh5JM8pIO9mtRdc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PEAOiswx2UdQWYY5N9wBPM">
        <Canvas Id="Moskntduc29OoBcytKjNXT" CanvasType="Group">
          <Node Bounds="196,321,44,19" Id="G7VbOTf8oMSPIOrI1c5vvD">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Midi" />
              <Choice Kind="ProcessAppFlag" Name="MidiIn" />
            </p:NodeReference>
            <Pin Id="Qy17gvmw2kyM2mF9IkTHjp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CF4vVPrINgFQGtSxSaxjoU" Name="Device" Kind="InputPin" />
            <Pin Id="RYC2C7fJIioPplPwZruLT2" Name="Result" Kind="OutputPin" />
            <Pin Id="Th98awkEn16LpoioDIpuLs" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="OKpaqJxPhkSNyDU22K2YCY" Comment="Is Open" Bounds="237,379,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LAxl3tjRGgmOhFbiB08itR" Comment="&lt; Select your Device" Bounds="198,156,180,166" ShowValueBox="true" isIOBox="true" Value="loopMIDI Port">
            <p:TypeAnnotation LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="TypeFlag" Name="MidiInputDevice" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="507,463,65,19" Id="RmMtGusll1COkidSkSSHCP">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastDependency="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Monitor" />
            </p:NodeReference>
            <Pin Id="ApTgYbz3AqGMq7PYnk0u7J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IsotN8ofRRbOLYRt2MQ5CQ" Name="Input" Kind="InputPin" />
            <Pin Id="MJVB0hN0iRVLKS3xsoqntN" Name="Channel Message" Kind="OutputPin" />
            <Pin Id="L9eHgg7nCBENA9a7h5q7zl" Name="Common Messages" Kind="OutputPin" />
            <Pin Id="FIOO9IAHbsqPxLoNSCEVLJ" Name="Realtime Messages" Kind="OutputPin" />
            <Pin Id="UK1klm0EVBVPqyXseSgN0l" Name="Sys Ex Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="Ez4ItWJTCLhMSEcwbBgrvI" Comment="Channel Message" Bounds="509,527,297,25" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NzkAbPzmGNpPEZ6jiEmC9s" Name="Monitoring incomming events" Bounds="490,406,436,176">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="195,532,93,19" Id="O0wJeKSDYAcQXLYB4uUBrc">
            <p:NodeReference LastCategoryFullName="Music.MIDI.Utils.UI" LastDependency="VL.MiDi.Music.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PianoRollMonitor" />
            </p:NodeReference>
            <Pin Id="KewBzkiHuHyMFPSoB2tdwO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L6oPoJJythxPXpC4pgjw9P" Name="Bounds" Kind="InputPin" DefaultValue="1014, 54, 426, 446" IsHidden="true" />
            <Pin Id="Qtt2seNszspQWDz0NEuvgk" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="CL0CJ7fxdvqPmNXNVxw63Q" Name="Input" Kind="InputPin" />
            <Pin Id="Uad5t4YDpnGP9jmtLgNYvd" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="CO8VfqEDKxUOC8vWfLsowy" Name="Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPFeoThtxVfP0WDUakys5J" Name="Channel Filter" Kind="InputPin" />
            <Pin Id="LmKyM6fb1S4MB2onu78BNm" Name="Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAvuksAGo7MOzc6Y9227QS" Name="Show Cursor" Kind="InputPin" IsHidden="true" />
            <Pin Id="G16oBxGvQtZLvv8BzX8FX2" Name="VSync" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzgeLaezFBrNlcf5LLNS87" Name="Transform" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7fGNkg1HdGM151bQpIezF" Name="ClientBounds" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QiPQC2HlccHNuSrVkN2uCe" Comment="Channel Filter" Bounds="285,474,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IVFyfyTVNhNPZ49a7pTwsh" Bounds="187,570,265,19" ShowValueBox="true" isIOBox="true" Value="Right Click in the node to enable hiden pins">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OkBZ6LZz4LkPO9Dr9fCv7G" Bounds="285,495,137,19" ShowValueBox="true" isIOBox="true" Value="Channel = -1 no filter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="EjNPrWJf2y9QESTLxB0g8S" Name="Create" />
        <Patch Id="GLQbm8XoPu6Nn5ZJlLHWTy" Name="Update" />
        <ProcessDefinition Id="IGTAN83Ot09OMscK0SBu4s">
          <Fragment Id="UY5tIbKHO8HObFTld9sORa" Patch="EjNPrWJf2y9QESTLxB0g8S" Enabled="true" />
          <Fragment Id="UliSNsM5FCCLe7ytY2IazF" Patch="GLQbm8XoPu6Nn5ZJlLHWTy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IFfndmcC7fpLeB8Osjdy78" Ids="Th98awkEn16LpoioDIpuLs,OKpaqJxPhkSNyDU22K2YCY" />
        <Link Id="MVj5nqjtgEEPIRAmSpv6Qh" Ids="LAxl3tjRGgmOhFbiB08itR,CF4vVPrINgFQGtSxSaxjoU" />
        <Link Id="Idp8lzEIkkiQAFHnYfKufM" Ids="RYC2C7fJIioPplPwZruLT2,IsotN8ofRRbOLYRt2MQ5CQ" />
        <Link Id="DS02e9V70AeOO6l7ZkFm5H" Ids="MJVB0hN0iRVLKS3xsoqntN,Ez4ItWJTCLhMSEcwbBgrvI" />
        <Link Id="M3y2fw8tc8yMW9n5gkMDcP" Ids="RYC2C7fJIioPplPwZruLT2,CL0CJ7fxdvqPmNXNVxw63Q" />
        <Link Id="Ev4pIB9CToyLkFq8CVnQju" Ids="QiPQC2HlccHNuSrVkN2uCe,EPFeoThtxVfP0WDUakys5J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UDtAcgw6H1tLbzTY2Usfzu" Location="VL.IO.Midi" Version="1.1.1" />
  <NugetDependency Id="Dryoaxy1KeLQUkgnpGhxug" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="UjDfBiQeSeoN7yJ0ksDHA3" Location="VL.CoreLib.Windows" Version="2024.6.7-0236-g33a4a9999e" />
  <PlatformDependency Id="MPvW9OIMndANIbsYXXFjvD" Location="System.Windows.Forms" />
  <NugetDependency Id="MYk6JZlXtT7NjvimYz5hrC" Location="VL.MiDi.Music.Utils" Version="1.1.5" />
</Document>